<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <style>
        header{
           /* margin: auto;
            border: 2px solid red;
            width: 15%;*/
            border: 2px solid red;
        }
        img{
            width: 34px;
            margin: auto;
            display: block;

        }
        h3{
            margin: 0px;
            text-align: center;
        }
        .container{
            border: 4px solid black;
            background: gray;
            margin: 4px;
            padding: 5px;
            width: 30%;
            display: inline-block;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <header class="top">
       
        <img src="download (5).png" alt="">
         <h3>Welcome to my blog</h3>
    </header>
    
    <div class="container">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque alias qui, quis temporibus nostrum quidem reprehenderit suscipit inventore, voluptatibus nihil fugit similique, laborum quibusdam optio ratione libero vitae impedit id veniam ea. Ratione, fuga!</p>

    </div>
    <div class="container">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque alias qui, quis temporibus nostrum quidem reprehenderit suscipit inventore, voluptatibus nihil fugit similique, laborum quibusdam optio ratione libero vitae impedit id veniam ea. Ratione, fuga!</p>
        
    </div>
    <div class="container">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque alias qui, quis temporibus nostrum quidem reprehenderit suscipit inventore, voluptatibus nihil fugit similique, laborum quibusdam optio ratione libero vitae impedit id veniam ea. Ratione, fuga!</p>
        
    </div>
</body>
</html>