<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        #box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 200px;
            background-color: aqua;
            transition-property: all;
            transition-duration: 2s;
            transition-timing-function: ease-in;
           /* transition-delay: 2s; start transition after 2s
            transition background-color 1s ease-in .3s
            transition: all {for transition all property}*/
        }
        #box:hover{
            background-color: green;
            border-radius: 5px;
            height: 300px;
            border: 2px solid black;

        }
    </style>
</head>
<body>
    <h1>This is Transition</h1>
    <div class="container" id="box">
        this is my box
    </div>
</body>
</html>